description = 'Nevado JMS'

repositories {
	mavenLocal()

	maven {
		url 's3://roames-build-repository.s3.ap-southeast-2.amazonaws.com/maven'
		credentials(AwsCredentials) {
			accessKey project.hasProperty('aws_access_key_id') ? aws_access_key_id : "$System.env.AWS_ACCESS_KEY_ID"
			secretKey project.hasProperty('aws_secret_access_key') ? aws_secret_access_key : "$System.env.AWS_SECRET_ACCESS_KEY"
		}
	}
	mavenCentral()
	maven {
		url 'http://repository.jboss.org/nexus/content/groups/public'
	}
}

dependencies {
	compile group: 'javax.jms', name: 'jms', version: '1.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
	compile group: 'com.caucho', name: 'hessian', version: '4.0.7'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.12'
	compile group: 'joda-time', name: 'joda-time', version: '2.2'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.6.12'
	testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
	testCompile group: 'org.springframework', name: 'spring-test', version: '3.0.5.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-core', version: '3.0.5.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
	testCompile group: 'org.springframework.integration', name: 'spring-integration-jms', version: '2.0.0.RELEASE'
	testCompile group: 'activemq', name: 'activemq', version: '3.1'
	testCompile group: 'com.sun.messaging.mq', name: 'fscontext', version: '4.4'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}
