allprojects {
	apply plugin: 'maven'
	apply plugin: 'maven-publish'


	group = 'au.com.roames'
	version = '1.4.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.6
	targetCompatibility = 1.6


	repositories {
		mavenLocal()

		maven {
			url 's3://roames-build-repository.s3.ap-southeast-2.amazonaws.com/maven'
			credentials(AwsCredentials) {
				accessKey project.hasProperty('aws_access_key_id') ? aws_access_key_id : "$System.env.AWS_ACCESS_KEY_ID"
				secretKey project.hasProperty('aws_secret_access_key') ? aws_secret_access_key : "$System.env.AWS_SECRET_ACCESS_KEY"
			}
		}
		mavenCentral()
		mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public'
	}

	publishing {
		repositories {
			mavenLocal()
			maven {
				url 's3://roames-build-repository.s3.ap-southeast-2.amazonaws.com/maven'
				credentials(AwsCredentials) {
					accessKey project.hasProperty('aws_access_key_id') ? aws_access_key_id : "$System.env.AWS_ACCESS_KEY_ID"
					secretKey project.hasProperty('aws_secret_access_key') ? aws_secret_access_key : "$System.env.AWS_SECRET_ACCESS_KEY"
				}
			}
		}
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}

	configurations.all {
	}


}
